@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap');

/* Header Section */
.tf-header {
  position: relative;
  background-size: cover;
  /* height: 650px; */
  height: 700px;
  color: rgba(255, 255, 255, 0.98); }
  .tf-header::before {
    background: rgba(0, 0, 0, 0.65);
    position: absolute;
    width: 100%;
    /* height: 650px; */
    height: 700px;
    content: ' '; }
  .tf-header h1 {
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px; }
  .tf-header .nav {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    letter-spacing: 1px; }
  .tf-header .nav-link {
    color: rgba(255, 255, 255, 0.75) !important; }
    .tf-header .nav-link:hover {
      color: white !important; }
  .tf-header h2 {
    text-transform: uppercase;
    margin-top: 4rem;
    font-weight: 700;
    font-size: 48px;
    letter-spacing: 1px; }
  .tf-header .tf-hh-col {
    padding-right: 0.5rem !important; }
  @media (max-width: 1199.98px) {
    .tf-header h2 {
      text-transform: uppercase;
      margin-top: 3rem;
      font-size: 42px; } }
  @media (max-width: 991.98px) {
    .tf-header h2 {
      margin-top: 2rem;
      font-size: 30px; } }
  @media (max-width: 575.98px) {
    .tf-header h1 {
      width: 120%;
      text-align: center; }
    .tf-header #navbar {
      margin: 0 auto; }
    .tf-header h2 {
      margin-top: 1rem;
      font-size: 24px; } }
  @media (max-width: 767.98px) {
    .tf-header .tf-hh-col {
      padding-right: 0 !important; } }

/* Work Section */
.tf-work-section h2.h3 {
  text-transform: uppercase;
  padding-top: 4rem;
  padding-bottom: 2rem;
  font-weight: 700;
  color: #383838; }

.tf-work-section .card {
  border: none;
  border-radius: none; }
  .tf-work-section .card .card-body {
    padding-left: 0;
    padding-right: 0; }

.tf-work-section p {
  padding-right: 3rem; }

@media (max-width: 767.98px) {
  .tf-work-section h2.h3 {
    font-size: 22px;
    padding-top: 1rem;
    padding-bottom: 0.5rem; } }

/* Quotes Section */
.tf-quotes-section .carousel-item {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 340px; }

.tf-quotes-section .carousel-item::before {
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  height: 340px;
  content: ' '; }

.tf-quotes-section .slider-text-1 {
  font-weight: 300;
  font-size: 18px;
  padding: 0; }

.tf-quotes-section .slider-text-2 {
  font-weight: 400;
  font-size: 24px; }

.tf-quotes-section .carousel-caption {
  height: 100%;
  padding: 6rem 4rem; }

@media (max-width: 575.98px) {
  .tf-quotes-section .slider-text-2 {
    font-size: 12px; }
  .tf-quotes-section .carousel-caption {
    padding: 5rem 1rem; }
  .tf-quotes-section .slider-text-1 {
    font-size: 14px;
    padding: 0; } }

@media (max-width: 767.98px) {
  .tf-quotes-section .carousel-caption {
    padding: 5rem 1rem; }
  .tf-quotes-section .slider-text-2 {
    font-size: 20px; } }

/* Contact Section */
.tf-contact-section {
  background: url('../images/learn_french_in_paris_symbolic_01.png') no-repeat center center;
  height:120%;
}

.tf-contact-section h2.h4 {
  text-align: center;
  text-transform: uppercase;
  color: #666666;
  padding: 4rem 4rem;
  font-weight: bold; }

.tf-contact-section button {
  padding-right: 40px;
  padding-left: 40px; }

.tf-contact-section h3.h5 {
  text-transform: uppercase;
  color: #666666;
  font-weight: bold; }

.tf-contact-section .tf-contact-col {
  padding-bottom: 0.5rem;
  padding-right: 0.5rem !important; }

@media (max-width: 991.98px) {
  .tf-contact-section .tf-contact-col {
    padding-right: 0 !important; } }

@media (max-width: 767.98px) {
  .tf-contact-section h2.h4 {
    padding: 1rem 0.5rem;
    font-size: 18px; } }

/* Footer Section */
.tf-footer .tf-design a {
  color: inherit;
  border-bottom: 1px dashed; }
  .tf-footer .tf-design a:hover {
    text-decoration: none; }

@media (max-width: 767.98px) {
  .tf-footer .tf-design {
    text-align: left !important; } }


/*  OWN CSS =====================================================================================================*/

body {
  /* font-family: 'Oxygen', sans-serif; */
}

:root {
  --menu-icon-scale: 1; /* Adjust this value to scale the icon */
}

.image-container {
  position: relative;
  width: 300px; /* Set the width of the container */
  height: auto;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.image-overlay img {
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
}

.formTop {
  border-radius:0;
  width:60%;
}

.btn-ownblue {
  /* background-color: #002654;  ORIGINAL */
  background-color: #173963;
  color:white;
}

.btn-ownred {
  /* background-color: #ED2939; ORIGINAL */
  background-color: #e05a66;
  color:white;
  
}

.own-btnup {
  color:#ff574e;
}

/* HAMBURGER MENU CSS START ----------------------------------------------------*/

a#menu-icon {
  display: inline-block;
  padding: 10px;
  transform: scale(var(--menu-icon-scale));
}

a#menu-icon .bar {
  margin: 3px;
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  border-radius: 1.5px;
  transition: margin 0.35s, transform 0.2s;
}

a#menu-icon:not(.close):hover {
  padding: 6px 10px;
}

a#menu-icon:not(.close):hover .bar {
  margin: 5px 3px;
}

a#menu-icon.close .bar:first-child {
  transform: translateY(6px) rotate(45deg);
}

a#menu-icon.close .bar:nth-child(2) {
  opacity: 0;
}

a#menu-icon.close .bar:last-child {
  transform: translateY(-6px) rotate(-45deg);
}

/* BANNER CSS */

.bannercontainer {
  overflow: hidden;
  cursor:pointer;
  font-family: 'Oxygen', sans-serif;
  background-color: #6885A1 !important;
  z-index: 1;
}

.bannerText:hover {
  color:#ebb916;
}

.bannerX:hover {
  color:#ebb916;
}

/* Small devices (576px and up) */
@media (max-width: 480px) {
  /* Add your styles for small devices here */
  .bannercontainer {
    overflow: hidden;
    cursor:pointer;
  }

  .bannerText {
    font-size: 1rem;
    font-weight: 700;
  }

  .tf-header .nav{
    font-size:12px;
  }
  
  .tf-header {
    height:700px;
  }

  .tf-header::before  {
    height:700px;
  }
}

/* @media (max-width: 750px) and (min-width: 810px) and (orientation: landscape) {

/* Large devices (up to 1199.98px) */
@media (min-width: 810px) and (orientation: landscape) {
  /* Add your styles for large devices here */
  .bannercontainer {
    overflow: hidden;
    cursor:pointer;
    
  }

  .bannerText {
    font-size:2rem;
    font-weight: 700;
  }

.tf-header .nav{
    font-size:;
  }

  .tf-header {
    height:650px;
  }

  .tf-header::before  {
    height:650px;
  }
}


.close-container {
  background-color: rgba(0, 0, 0, 0.1); /* Use your desired color */
  /* padding-right: 13px !important; */
  height:100% !important;
}

/* BANNER SPEED (0 = STOP) */

.booking {
  position: relative;
  animation: rollBanner /* 25s */ 0s linear infinite;
}

@keyframes rollBanner {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.custom-container {
  margin-right: 0;
  margin-left: 0;
  padding-right: 0;
  padding-left: 0;
}

/* language toggle*/

#language-switch {
  display: flex;
  align-items: center;
  cursor: pointer;
}

#flagFrDe {
  width:1rem;
  height:auto;
}

#flagDe {
  width:2rem;
  height:auto;
}

#flagDeFr {
  width:1rem;
  height:auto;
}

#flagFr {
  width:2rem;
  height:auto;
}

/* Banner */

